<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<style>
.outer {
    background: white url('spirals.png') center center no-repeat;;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.container {
      margin: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    ". .";
}

.holo-back {
  position: relative;
  top: 0px;
    /* top: 300px; */
    height: 110px;
    width: 110px;
    z-index: 2;
    background-repeat: no-repeat;
    background-image: url('kspy_logo.png');
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0.5;
}
.holo {
  background: linear-gradient(270deg, #ec1414, #eccb14, #14ec1c, #14eaec, #1914ec, #ec14da);
background-size: 1200% 1200%;
-webkit-animation: Logo 6s ease infinite;
-moz-animation: Logo 6s ease infinite;
-o-animation: Logo 6s ease infinite;
animation: Logo 6s ease infinite;
  display: block;
  width: 110px;
  height: 110px;
  z-index: 1;
  border-radius: 110px;
  position: relative;
  top: -110px;
}
@-webkit-keyframes Logo {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Logo {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes Logo {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Logo {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1 {
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1em;
}
h2 {
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0;
}
</style>
<body>
    <div class="outer">
<div class="container">
  <div>
    <h1>Kumpulan<br>Siirtolapuutarha&nbsp;ry</h1>
    <h1>Mökkikortti 2023</h1>
    <h2>Jäsennro: <span id="id"></span></h2>
    <h2>Nimi: <span id="name"></span></h2>
  </div>
  <div>
    <div class="holo-back"></div>
    <div class="holo"></div>
  </div>
</div>
</div>
<script>
var search = location.search.substring(1);
var qs = JSON.parse('{"' + decodeURI(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}')
document.getElementById('id').innerText = qs.id
document.getElementById('name').innerText = qs.name
</script>
</body>